cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           EnglishWordGenerator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EnglishWordGenerator#readme>
author:         Sofviic
maintainer:     sofviic1993@gmail.com
copyright:      2023 Sofviic
license:        unlicensed
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_EnglishWordGenerator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable EnglishWordGenerator-exe
  main-is: Main.hs
  other-modules:
      English
      Generate
      Paths_EnglishWordGenerator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EnglishWordGenerator
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite EnglishWordGenerator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EnglishWordGenerator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EnglishWordGenerator
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
